EESchema Schematic File Version 4
LIBS:SonicAnemometerController-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Sonic Anemometer Controller"
Date "2020-03-21"
Rev "0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20PU U1
U 1 1 5E76781A
P 4850 3600
F 0 "U1" H 4321 3646 50  0000 R CNN
F 1 "ATtiny85-20PU" H 4321 3555 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4850 3600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 4850 3600 50  0001 C CNN
	1    4850 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5E767FC8
P 6650 3100
F 0 "J1" H 6730 3092 50  0000 L CNN
F 1 "Conn_01x04" H 6730 3001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 6650 3100 50  0001 C CNN
F 3 "~" H 6650 3100 50  0001 C CNN
	1    6650 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5E7686A5
P 7250 3600
F 0 "J2" H 7330 3592 50  0000 L CNN
F 1 "Conn_01x04" H 7330 3501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 7250 3600 50  0001 C CNN
F 3 "~" H 7250 3600 50  0001 C CNN
	1    7250 3600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 5E768BF6
P 4850 2850
F 0 "#PWR0101" H 4850 2700 50  0001 C CNN
F 1 "VCC" H 4867 3023 50  0000 C CNN
F 2 "" H 4850 2850 50  0001 C CNN
F 3 "" H 4850 2850 50  0001 C CNN
	1    4850 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E769534
P 4850 4350
F 0 "#PWR0102" H 4850 4100 50  0001 C CNN
F 1 "GND" H 4855 4177 50  0000 C CNN
F 2 "" H 4850 4350 50  0001 C CNN
F 3 "" H 4850 4350 50  0001 C CNN
	1    4850 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4350 4850 4200
Wire Wire Line
	4850 3000 4850 2850
$Comp
L power:VCC #PWR0103
U 1 1 5E76AAAA
P 6250 3000
F 0 "#PWR0103" H 6250 2850 50  0001 C CNN
F 1 "VCC" V 6268 3127 50  0000 L CNN
F 2 "" H 6250 3000 50  0001 C CNN
F 3 "" H 6250 3000 50  0001 C CNN
	1    6250 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3000 6450 3000
$Comp
L power:GND #PWR0104
U 1 1 5E76B6A3
P 6250 3300
F 0 "#PWR0104" H 6250 3050 50  0001 C CNN
F 1 "GND" V 6255 3172 50  0000 R CNN
F 2 "" H 6250 3300 50  0001 C CNN
F 3 "" H 6250 3300 50  0001 C CNN
	1    6250 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 3300 6450 3300
$Comp
L power:GND #PWR0105
U 1 1 5E76CE1D
P 6850 3800
F 0 "#PWR0105" H 6850 3550 50  0001 C CNN
F 1 "GND" V 6855 3672 50  0000 R CNN
F 2 "" H 6850 3800 50  0001 C CNN
F 3 "" H 6850 3800 50  0001 C CNN
	1    6850 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 3800 7050 3800
$Comp
L power:VCC #PWR0106
U 1 1 5E76D40B
P 6850 3700
F 0 "#PWR0106" H 6850 3550 50  0001 C CNN
F 1 "VCC" V 6868 3827 50  0000 L CNN
F 2 "" H 6850 3700 50  0001 C CNN
F 3 "" H 6850 3700 50  0001 C CNN
	1    6850 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 3700 7050 3700
Wire Wire Line
	5850 3200 6450 3200
Wire Wire Line
	5450 3600 7050 3600
Wire Wire Line
	5450 3500 7050 3500
$Comp
L Switch:SW_Push SW1
U 1 1 5E76D66C
P 5900 4700
F 0 "SW1" V 5854 4848 50  0000 L CNN
F 1 "SW_Push" V 5945 4848 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 5900 4900 50  0001 C CNN
F 3 "~" H 5900 4900 50  0001 C CNN
	1    5900 4700
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E77344C
P 6450 4700
F 0 "SW2" V 6404 4848 50  0000 L CNN
F 1 "SW_Push" V 6495 4848 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 6450 4900 50  0001 C CNN
F 3 "~" H 6450 4900 50  0001 C CNN
	1    6450 4700
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5E7737FD
P 7050 4700
F 0 "SW3" V 7004 4848 50  0000 L CNN
F 1 "SW_Push" V 7095 4848 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 7050 4900 50  0001 C CNN
F 3 "~" H 7050 4900 50  0001 C CNN
	1    7050 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 4500 6450 4350
Wire Wire Line
	6450 4350 5900 4350
Connection ~ 5900 4350
Wire Wire Line
	5900 4350 5900 4500
Wire Wire Line
	7050 4500 7050 4350
Wire Wire Line
	7050 4350 6450 4350
Connection ~ 6450 4350
$Comp
L Device:R R1
U 1 1 5E774042
P 5900 5200
F 0 "R1" H 5970 5246 50  0000 L CNN
F 1 "100K" H 5970 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5830 5200 50  0001 C CNN
F 3 "~" H 5900 5200 50  0001 C CNN
	1    5900 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E7747AB
P 6450 5200
F 0 "R2" H 6520 5246 50  0000 L CNN
F 1 "50K" H 6520 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6380 5200 50  0001 C CNN
F 3 "~" H 6450 5200 50  0001 C CNN
	1    6450 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E7749CD
P 7050 5200
F 0 "R3" H 7120 5246 50  0000 L CNN
F 1 "27K" H 7120 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6980 5200 50  0001 C CNN
F 3 "~" H 7050 5200 50  0001 C CNN
	1    7050 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5050 5900 4900
Wire Wire Line
	6450 5050 6450 4900
Wire Wire Line
	7050 5050 7050 4900
$Comp
L power:GND #PWR0107
U 1 1 5E77592C
P 5900 5500
F 0 "#PWR0107" H 5900 5250 50  0001 C CNN
F 1 "GND" H 5905 5327 50  0000 C CNN
F 2 "" H 5900 5500 50  0001 C CNN
F 3 "" H 5900 5500 50  0001 C CNN
	1    5900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5500 5900 5350
$Comp
L power:GND #PWR0108
U 1 1 5E775E4A
P 6450 5500
F 0 "#PWR0108" H 6450 5250 50  0001 C CNN
F 1 "GND" H 6455 5327 50  0000 C CNN
F 2 "" H 6450 5500 50  0001 C CNN
F 3 "" H 6450 5500 50  0001 C CNN
	1    6450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5500 6450 5350
$Comp
L power:GND #PWR0109
U 1 1 5E776344
P 7050 5500
F 0 "#PWR0109" H 7050 5250 50  0001 C CNN
F 1 "GND" H 7055 5327 50  0000 C CNN
F 2 "" H 7050 5500 50  0001 C CNN
F 3 "" H 7050 5500 50  0001 C CNN
	1    7050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5500 7050 5350
Wire Wire Line
	5450 3700 5900 3700
Wire Wire Line
	5900 3700 5900 4350
$Comp
L power:VCC #PWR0110
U 1 1 5E7799E3
P 6450 3900
F 0 "#PWR0110" H 6450 3750 50  0001 C CNN
F 1 "VCC" H 6467 4073 50  0000 C CNN
F 2 "" H 6450 3900 50  0001 C CNN
F 3 "" H 6450 3900 50  0001 C CNN
	1    6450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3900 6450 3950
$Comp
L Device:R R4
U 1 1 5E77F27E
P 6450 4100
F 0 "R4" H 6520 4146 50  0000 L CNN
F 1 "50K" H 6520 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6380 4100 50  0001 C CNN
F 3 "~" H 6450 4100 50  0001 C CNN
	1    6450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4350 6450 4250
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5E785051
P 2700 3100
F 0 "J3" H 2618 2775 50  0000 C CNN
F 1 "Conn_01x02" H 2618 2866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 2700 3100 50  0001 C CNN
F 3 "~" H 2700 3100 50  0001 C CNN
	1    2700 3100
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 5E786A91
P 3150 3000
F 0 "#PWR0111" H 3150 2850 50  0001 C CNN
F 1 "VCC" V 3167 3128 50  0000 L CNN
F 2 "" H 3150 3000 50  0001 C CNN
F 3 "" H 3150 3000 50  0001 C CNN
	1    3150 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E7871B0
P 3150 3100
F 0 "#PWR0112" H 3150 2850 50  0001 C CNN
F 1 "GND" V 3155 2972 50  0000 R CNN
F 2 "" H 3150 3100 50  0001 C CNN
F 3 "" H 3150 3100 50  0001 C CNN
	1    3150 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 3100 3150 3100
Wire Wire Line
	2900 3000 3150 3000
$Comp
L Device:C C1
U 1 1 5E78858B
P 2700 4000
F 0 "C1" H 2815 4046 50  0000 L CNN
F 1 "10uF" H 2815 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2738 3850 50  0001 C CNN
F 3 "~" H 2700 4000 50  0001 C CNN
	1    2700 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E788E62
P 2700 4300
F 0 "#PWR0113" H 2700 4050 50  0001 C CNN
F 1 "GND" H 2705 4127 50  0000 C CNN
F 2 "" H 2700 4300 50  0001 C CNN
F 3 "" H 2700 4300 50  0001 C CNN
	1    2700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0114
U 1 1 5E78922A
P 2700 3700
F 0 "#PWR0114" H 2700 3550 50  0001 C CNN
F 1 "VCC" H 2717 3873 50  0000 C CNN
F 2 "" H 2700 3700 50  0001 C CNN
F 3 "" H 2700 3700 50  0001 C CNN
	1    2700 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4300 2700 4150
Wire Wire Line
	2700 3850 2700 3700
$Comp
L Device:C C2
U 1 1 5E7A45AF
P 7750 4750
F 0 "C2" H 7865 4796 50  0000 L CNN
F 1 "100nF" H 7865 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7788 4600 50  0001 C CNN
F 3 "~" H 7750 4750 50  0001 C CNN
	1    7750 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5E7A45B5
P 7750 5050
F 0 "#PWR0115" H 7750 4800 50  0001 C CNN
F 1 "GND" H 7755 4877 50  0000 C CNN
F 2 "" H 7750 5050 50  0001 C CNN
F 3 "" H 7750 5050 50  0001 C CNN
	1    7750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5050 7750 4900
Wire Wire Line
	7050 4350 7750 4350
Wire Wire Line
	7750 4350 7750 4600
Connection ~ 7050 4350
Wire Wire Line
	5850 3300 5850 3200
Wire Wire Line
	5450 3300 5850 3300
Wire Wire Line
	5900 3400 5900 3100
Wire Wire Line
	5450 3400 5900 3400
Wire Wire Line
	5900 3100 6450 3100
Text Notes 7100 4000 0    50   ~ 0
HC-SR04
Text Notes 6500 2900 0    50   ~ 0
TM1637
$EndSCHEMATC
