(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 91)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 96.45 85.075)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01020_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 VCC)
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 GND)
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E76C58D)
    (at 118.2 75.48)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5E767FC8)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E76FF76)
    (at 107.85 74.5 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E7A45AF)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E76C5D1)
    (at 100.4 63.35 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E774042)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E76E592)
    (at 100.75 82.14 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5E785051)
    (fp_text reference J3 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E76E42F)
    (at 107.675 78.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E78858B)
    (attr smd)
    (fp_text reference C1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E76D833)
    (at 103.9 78.4 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E77F27E)
    (attr smd)
    (fp_text reference R4 (at -0.175 1.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E76C5C0)
    (at 113.2 81.5 270)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5E7686A5)
    (fp_text reference J2 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.385 9.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E76C65D)
    (at 105.43 68.06)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E76781A)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer B.Cu) (tedit 5CA1CA7F) (tstamp 5E76C641)
    (at 118.4 68.475 270)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E7737FD)
    (attr smd)
    (fp_text reference SW3 (at 0 4.05 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -4.15 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.75 0.05) (layer B.Fab) (width 0.1))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 1.3) (end -3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 1.3) (end 3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.2) (end -3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end -3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -5 3.25) (end 5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end -5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 -3.25) (end 5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 3) (end -3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 4.05 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 3.975 -2.25 270) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 1 smd rect (at 3.975 2.25 270) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -3.975 2.25 270) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -3.975 -2.25 270) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer B.Cu) (tedit 5CA1CA7F) (tstamp 5E76C627)
    (at 100.35 72.35 90)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E77344C)
    (attr smd)
    (fp_text reference SW2 (at 0 4.05 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -4.15 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.75 0.05) (layer B.Fab) (width 0.1))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 1.3) (end -3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 1.3) (end 3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.2) (end -3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end -3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -5 3.25) (end 5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end -5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 -3.25) (end 5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 3) (end -3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 4.05 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 3.975 -2.25 90) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 1 smd rect (at 3.975 2.25 90) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -3.975 2.25 90) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -3.975 -2.25 90) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer B.Cu) (tedit 5CA1CA7F) (tstamp 5E76C60D)
    (at 109.175 63.15)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E76D66C)
    (attr smd)
    (fp_text reference SW1 (at 0 4.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -4.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.75 0.05) (layer B.Fab) (width 0.1))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 1.3) (end -3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 1.3) (end 3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.2) (end -3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end -3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -5 3.25) (end 5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end -5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 -3.25) (end 5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 3) (end -3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 4.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E76C5F3)
    (at 102.45 63.925 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7749CD)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E76C5E2)
    (at 98.975 66.25)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7747AB)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 122 85) (end 96.5 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122 59.5) (end 122 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.5 59.5) (end 122 59.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.5 85) (end 96.5 59.5) (layer Edge.Cuts) (width 0.1))

  (segment (start 117.93 78.02) (end 118.2 78.02) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 113.05 73.14) (end 117.93 78.02) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 106.65 80.43) (end 106.65 78.5) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 105.58 81.5) (end 106.65 80.43) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 105.025 78.5) (end 104.925 78.4) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 106.65 78.5) (end 105.025 78.5) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 118.2 74.03) (end 118.2 72.4) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 118.2 75.48) (end 118.2 74.03) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 118.2 64.224998) (end 118.2 72.4) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 117.200001 63.224999) (end 118.2 64.224998) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 105.049999 63.224999) (end 117.200001 63.224999) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 103.924999 64.349999) (end 105.049999 63.224999) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 103.924999 65.310679) (end 103.924999 64.349999) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 100.75 79.547919) (end 101 79.297919) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 101 67.649998) (end 101.737499 66.912499) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 101.737499 66.912499) (end 102.323179 66.912499) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 102.323179 66.912499) (end 103.924999 65.310679) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 102.65 81.5) (end 100.75 79.6) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 105.58 81.5) (end 102.65 81.5) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 101 78.147919) (end 101 76) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 100.75 78.397919) (end 101 78.147919) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 100.75 79.6) (end 100.75 78.397919) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 101 79.297919) (end 101 76) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 101 76) (end 101 67.649998) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 118.2 72.85) (end 118.2 72.4) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 117.15 73.9) (end 118.2 72.85) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 115.274998 73.9) (end 117.15 73.9) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 114.350001 72.975003) (end 115.274998 73.9) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 114.350001 69.360001) (end 114.350001 72.975003) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 113.05 68.06) (end 114.350001 69.360001) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 106.229999 71.399999) (end 105.43 70.6) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 109.181341 71.399999) (end 106.229999 71.399999) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 110.66 81.5) (end 110.66 72.878658) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 110.66 72.878658) (end 109.181341 71.399999) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 112.250001 71.399999) (end 113.05 70.6) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 111.749999 71.900001) (end 112.250001 71.399999) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 111.749999 78.599999) (end 111.749999 71.900001) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 113.2 80.05) (end 111.749999 78.599999) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 113.2 81.5) (end 113.2 80.05) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 108.7 80.92) (end 108.12 81.5) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 108.7 78.5) (end 108.7 80.92) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 108.7 78.5) (end 108.7 76.9) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 107.48 75.68) (end 105.43 75.68) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 108.7 76.9) (end 107.48 75.68) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 102.4 64.9) (end 102.45 64.95) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 99.349999 77.350001) (end 99.5 77.2) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 99.5 65.75) (end 100.35 64.9) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 100.35 64.9) (end 102.4 64.9) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 99.5 77.2) (end 99.5 67.65) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 99.5 67.65) (end 99.5 65.75) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 102.2 83.29) (end 100.75 83.29) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 105.788002 83.29) (end 102.2 83.29) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 106.728003 82.349999) (end 105.788002 83.29) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 107.270001 82.349999) (end 106.728003 82.349999) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 108.12 81.5) (end 107.270001 82.349999) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 99.349999 81.889999) (end 99.349999 80.999999) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 100.75 83.29) (end 99.349999 81.889999) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 99.349999 80.999999) (end 99.349999 77.350001) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 109.72 83.1) (end 108.12 81.5) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 118.2 83.1) (end 109.72 83.1) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 105.2 60.9) (end 113.15 60.9) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 101.825 60.9) (end 100.4 62.325) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 105.2 60.9) (end 101.825 60.9) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 98.1 76.325) (end 98.1 68.375) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 98.1 66.4) (end 97.95 66.25) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 98.1 68.375) (end 98.1 66.4) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 120.65 72.45) (end 120.65 64.5) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 103.073372 62.276628) (end 102.45 62.9) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 118.551628 62.276628) (end 103.073372 62.276628) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 120.65 64.5) (end 120.65 64.375) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 120.65 64.375) (end 118.551628 62.276628) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 113.32 75.68) (end 113.05 75.68) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 118.2 80.56) (end 113.32 75.68) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 106.575 65.4) (end 113.15 65.4) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 105.2 65.4) (end 106.575 65.4) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 102.6 75.97) (end 105.43 73.14) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 102.6 76.325) (end 102.6 75.97) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 102.6 70.31) (end 102.6 68.375) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 105.43 73.14) (end 102.6 70.31) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 102.875 76.6) (end 102.6 76.325) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 102.875 78.4) (end 102.875 76.6) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 115.25 65.4) (end 116.15 64.5) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 113.15 65.4) (end 115.25 65.4) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 116.15 71.075) (end 116.15 72.45) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 116.15 67.025) (end 116.15 71.075) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 114.525 65.4) (end 116.15 67.025) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 113.15 65.4) (end 114.525 65.4) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 102.6 68) (end 105.2 65.4) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 102.6 68.375) (end 102.6 68) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 105.765 73.475) (end 105.43 73.14) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 107.85 73.475) (end 105.765 73.475) (width 0.6) (layer B.Cu) (net 11))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5E770B3C) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.45 59.1) (xy 94.95 58.35) (xy 96.05 88.9) (xy 123.95 87.55)
      )
    )
    (filled_polygon
      (pts
        (xy 101.160656 60.235656) (xy 101.131374 60.271336) (xy 100.290783 61.111928) (xy 99.949999 61.111928) (xy 99.776745 61.128992)
        (xy 99.610149 61.179528) (xy 99.456613 61.261595) (xy 99.322038 61.372038) (xy 99.211595 61.506613) (xy 99.129528 61.660149)
        (xy 99.078992 61.826745) (xy 99.061928 61.999999) (xy 99.061928 62.650001) (xy 99.078992 62.823255) (xy 99.129528 62.989851)
        (xy 99.211595 63.143387) (xy 99.322038 63.277962) (xy 99.456613 63.388405) (xy 99.610149 63.470472) (xy 99.776745 63.521008)
        (xy 99.949999 63.538072) (xy 100.850001 63.538072) (xy 101.023255 63.521008) (xy 101.154181 63.481292) (xy 101.179528 63.564851)
        (xy 101.261595 63.718387) (xy 101.372038 63.852962) (xy 101.506613 63.963405) (xy 101.660149 64.045472) (xy 101.826745 64.096008)
        (xy 101.999999 64.113072) (xy 102.900001 64.113072) (xy 103.023488 64.10091) (xy 103.003528 64.166708) (xy 102.985475 64.349999)
        (xy 102.99 64.39594) (xy 102.989999 64.92339) (xy 101.93589 65.977499) (xy 101.78343 65.977499) (xy 101.737498 65.972975)
        (xy 101.554206 65.991028) (xy 101.500742 66.007246) (xy 101.377959 66.044492) (xy 101.215527 66.131313) (xy 101.073155 66.248155)
        (xy 101.043875 66.283833) (xy 100.371336 66.956373) (xy 100.335657 66.985654) (xy 100.218815 67.128026) (xy 100.148274 67.26)
        (xy 100.131994 67.290458) (xy 100.078529 67.466707) (xy 100.060476 67.649998) (xy 100.065001 67.69594) (xy 100.065 76.045931)
        (xy 100.065001 76.045941) (xy 100.065001 77.631993) (xy 100.065 77.758745) (xy 99.968815 77.875947) (xy 99.891818 78.019999)
        (xy 99.881994 78.038379) (xy 99.828529 78.214628) (xy 99.810476 78.397919) (xy 99.815001 78.44386) (xy 99.815001 78.446274)
        (xy 99.694866 78.544866) (xy 99.509294 78.770986) (xy 99.371401 79.028966) (xy 99.286487 79.308889) (xy 99.257815 79.6)
        (xy 99.286487 79.891111) (xy 99.371401 80.171034) (xy 99.509294 80.429014) (xy 99.694866 80.655134) (xy 99.920986 80.840706)
        (xy 100.178966 80.978599) (xy 100.458889 81.063513) (xy 100.67705 81.085) (xy 100.82295 81.085) (xy 100.904663 81.076952)
        (xy 101.95637 82.128659) (xy 101.985656 82.164344) (xy 102.128028 82.281186) (xy 102.29046 82.368007) (xy 102.362828 82.389959)
        (xy 102.466708 82.421472) (xy 102.65 82.439524) (xy 102.695935 82.435) (xy 104.426275 82.435) (xy 104.524866 82.555134)
        (xy 104.750986 82.740706) (xy 105.008966 82.878599) (xy 105.288889 82.963513) (xy 105.50705 82.985) (xy 105.65295 82.985)
        (xy 105.871111 82.963513) (xy 106.151034 82.878599) (xy 106.409014 82.740706) (xy 106.635134 82.555134) (xy 106.820706 82.329014)
        (xy 106.958599 82.071034) (xy 107.043513 81.791111) (xy 107.072185 81.5) (xy 107.056952 81.345338) (xy 107.278665 81.123625)
        (xy 107.314344 81.094344) (xy 107.431186 80.951972) (xy 107.493358 80.835656) (xy 107.518007 80.789541) (xy 107.571472 80.613292)
        (xy 107.589524 80.43) (xy 107.585 80.384065) (xy 107.585 79.592703) (xy 107.602962 79.577962) (xy 107.713405 79.443387)
        (xy 107.795472 79.289851) (xy 107.846008 79.123255) (xy 107.863072 78.950001) (xy 107.863072 78.049999) (xy 107.846008 77.876745)
        (xy 107.795472 77.710149) (xy 107.713405 77.556613) (xy 107.602962 77.422038) (xy 107.468387 77.311595) (xy 107.314851 77.229528)
        (xy 107.148255 77.178992) (xy 106.975001 77.161928) (xy 106.324999 77.161928) (xy 106.151745 77.178992) (xy 105.985149 77.229528)
        (xy 105.851975 77.300711) (xy 105.743387 77.211595) (xy 105.589851 77.129528) (xy 105.423255 77.078992) (xy 105.250001 77.061928)
        (xy 104.599999 77.061928) (xy 104.426745 77.078992) (xy 104.260149 77.129528) (xy 104.106613 77.211595) (xy 103.972038 77.322038)
        (xy 103.9 77.409816) (xy 103.841292 77.33828) (xy 103.875812 77.224482) (xy 103.888072 77.1) (xy 103.888072 76.004217)
        (xy 105.321075 74.571215) (xy 105.359508 74.575) (xy 105.500492 74.575) (xy 105.711309 74.554236) (xy 105.981808 74.472182)
        (xy 106.098142 74.41) (xy 106.757297 74.41) (xy 106.772038 74.427962) (xy 106.906613 74.538405) (xy 107.060149 74.620472)
        (xy 107.226745 74.671008) (xy 107.399999 74.688072) (xy 108.300001 74.688072) (xy 108.473255 74.671008) (xy 108.639851 74.620472)
        (xy 108.793387 74.538405) (xy 108.927962 74.427962) (xy 109.038405 74.293387) (xy 109.120472 74.139851) (xy 109.171008 73.973255)
        (xy 109.188072 73.800001) (xy 109.188072 73.149999) (xy 109.171008 72.976745) (xy 109.120472 72.810149) (xy 109.038405 72.656613)
        (xy 108.927962 72.522038) (xy 108.793387 72.411595) (xy 108.650086 72.334999) (xy 108.794052 72.334999) (xy 109.725001 73.265948)
        (xy 109.725 80.346274) (xy 109.604866 80.444866) (xy 109.419294 80.670986) (xy 109.281401 80.928966) (xy 109.196487 81.208889)
        (xy 109.167815 81.5) (xy 109.196487 81.791111) (xy 109.281401 82.071034) (xy 109.419294 82.329014) (xy 109.604866 82.555134)
        (xy 109.830986 82.740706) (xy 110.088966 82.878599) (xy 110.368889 82.963513) (xy 110.58705 82.985) (xy 110.73295 82.985)
        (xy 110.951111 82.963513) (xy 111.231034 82.878599) (xy 111.489014 82.740706) (xy 111.715134 82.555134) (xy 111.739607 82.525313)
        (xy 111.760498 82.59418) (xy 111.819463 82.704494) (xy 111.898815 82.801185) (xy 111.995506 82.880537) (xy 112.10582 82.939502)
        (xy 112.225518 82.975812) (xy 112.35 82.988072) (xy 114.05 82.988072) (xy 114.174482 82.975812) (xy 114.29418 82.939502)
        (xy 114.404494 82.880537) (xy 114.501185 82.801185) (xy 114.580537 82.704494) (xy 114.639502 82.59418) (xy 114.675812 82.474482)
        (xy 114.688072 82.35) (xy 114.688072 80.65) (xy 114.675812 80.525518) (xy 114.639502 80.40582) (xy 114.580537 80.295506)
        (xy 114.501185 80.198815) (xy 114.404494 80.119463) (xy 114.29418 80.060498) (xy 114.174482 80.024188) (xy 114.136614 80.020458)
        (xy 114.121471 79.866707) (xy 114.090817 79.765656) (xy 114.068007 79.69046) (xy 113.981186 79.528028) (xy 113.864344 79.385656)
        (xy 113.828664 79.356374) (xy 112.684999 78.21271) (xy 112.684999 77.068849) (xy 112.768691 77.094236) (xy 112.979508 77.115)
        (xy 113.120492 77.115) (xy 113.331309 77.094236) (xy 113.393179 77.075468) (xy 116.723048 80.405338) (xy 116.707815 80.56)
        (xy 116.736487 80.851111) (xy 116.821401 81.131034) (xy 116.959294 81.389014) (xy 117.144866 81.615134) (xy 117.370986 81.800706)
        (xy 117.628966 81.938599) (xy 117.908889 82.023513) (xy 118.12705 82.045) (xy 118.27295 82.045) (xy 118.491111 82.023513)
        (xy 118.771034 81.938599) (xy 119.029014 81.800706) (xy 119.255134 81.615134) (xy 119.440706 81.389014) (xy 119.578599 81.131034)
        (xy 119.663513 80.851111) (xy 119.692185 80.56) (xy 119.663513 80.268889) (xy 119.578599 79.988966) (xy 119.440706 79.730986)
        (xy 119.255134 79.504866) (xy 119.029014 79.319294) (xy 118.974209 79.29) (xy 119.029014 79.260706) (xy 119.255134 79.075134)
        (xy 119.440706 78.849014) (xy 119.578599 78.591034) (xy 119.663513 78.311111) (xy 119.692185 78.02) (xy 119.663513 77.728889)
        (xy 119.578599 77.448966) (xy 119.440706 77.190986) (xy 119.255134 76.964866) (xy 119.225313 76.940393) (xy 119.29418 76.919502)
        (xy 119.404494 76.860537) (xy 119.501185 76.781185) (xy 119.580537 76.684494) (xy 119.639502 76.57418) (xy 119.675812 76.454482)
        (xy 119.688072 76.33) (xy 119.688072 74.63) (xy 119.675812 74.505518) (xy 119.639502 74.38582) (xy 119.580537 74.275506)
        (xy 119.501185 74.178815) (xy 119.404494 74.099463) (xy 119.29418 74.040498) (xy 119.174482 74.004188) (xy 119.135 74.000299)
        (xy 119.135 72.895931) (xy 119.139524 72.850001) (xy 119.135 72.804069) (xy 119.135 64.270929) (xy 119.139524 64.224997)
        (xy 119.135352 64.182642) (xy 119.361928 64.409218) (xy 119.361928 65.275) (xy 119.374188 65.399482) (xy 119.410498 65.51918)
        (xy 119.469463 65.629494) (xy 119.548815 65.726185) (xy 119.645506 65.805537) (xy 119.715001 65.842683) (xy 119.715 71.107317)
        (xy 119.645506 71.144463) (xy 119.548815 71.223815) (xy 119.469463 71.320506) (xy 119.410498 71.43082) (xy 119.374188 71.550518)
        (xy 119.361928 71.675) (xy 119.361928 73.225) (xy 119.374188 73.349482) (xy 119.410498 73.46918) (xy 119.469463 73.579494)
        (xy 119.548815 73.676185) (xy 119.645506 73.755537) (xy 119.75582 73.814502) (xy 119.875518 73.850812) (xy 120 73.863072)
        (xy 121.3 73.863072) (xy 121.315001 73.861595) (xy 121.315001 84.315) (xy 97.185 84.315) (xy 97.185 77.678373)
        (xy 97.20582 77.689502) (xy 97.325518 77.725812) (xy 97.45 77.738072) (xy 98.75 77.738072) (xy 98.874482 77.725812)
        (xy 98.99418 77.689502) (xy 99.104494 77.630537) (xy 99.201185 77.551185) (xy 99.280537 77.454494) (xy 99.339502 77.34418)
        (xy 99.375812 77.224482) (xy 99.388072 77.1) (xy 99.388072 75.55) (xy 99.375812 75.425518) (xy 99.339502 75.30582)
        (xy 99.280537 75.195506) (xy 99.201185 75.098815) (xy 99.104494 75.019463) (xy 99.035 74.982317) (xy 99.035 69.717683)
        (xy 99.104494 69.680537) (xy 99.201185 69.601185) (xy 99.280537 69.504494) (xy 99.339502 69.39418) (xy 99.375812 69.274482)
        (xy 99.388072 69.15) (xy 99.388072 67.6) (xy 99.375812 67.475518) (xy 99.339502 67.35582) (xy 99.280537 67.245506)
        (xy 99.201185 67.148815) (xy 99.104494 67.069463) (xy 99.085166 67.059132) (xy 99.095472 67.039851) (xy 99.146008 66.873255)
        (xy 99.163072 66.700001) (xy 99.163072 65.799999) (xy 99.146008 65.626745) (xy 99.095472 65.460149) (xy 99.013405 65.306613)
        (xy 98.902962 65.172038) (xy 98.768387 65.061595) (xy 98.614851 64.979528) (xy 98.448255 64.928992) (xy 98.275001 64.911928)
        (xy 97.624999 64.911928) (xy 97.451745 64.928992) (xy 97.285149 64.979528) (xy 97.185 65.033059) (xy 97.185 60.185)
        (xy 101.22238 60.185)
      )
    )
  )
)
